
& when (@media-common = true) {

    .form-create-account {
        .field {
            .control {
                position: relative;

                i {
                    position: absolute;
                    right: 10px;
                    top: 15px;
                    font-size: 20px;
                }

                .fa-times-circle {
                    color: #d12b2b;
                }

                .fa-check-circle {
                    color: green;
                }

                .error {
                    color: #d12b2b;
                    font-size: 14px;
                    margin-top: 7px;
                }
            }
        }
    }

}
